NEXTAUTH_SECRET=superSecret
NEXTAUTH_URL=http://localhost:3000

############# --------- GOOGLE OATH CREDS ------------- ##############
GOOGLE_CLIENT_ID=<YOUR GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR GOOGLE_CLIENT_SECRET>

############# --------- GITHUB OATH CREDS ------------- ##############
AUTH_GITHUB_ID=<YOUR GITHUB_CLIENT_ID>
AUTH_GITHUB_SECRET=<YOUR GITHUB_CLIENT_SECRET>
