# MOST IMPORTAND ENV 
AUTH_SECRET=SUPER_AUTH_SECRET

AUTH_PUBLIC_URL=
AUTH_DEV_URL=http://localhost:3000

############# --------- GOOGLE OATH CREDS ------------- ##############
AUTH_GOOGLE_CLIENT_ID=<YOUR GOOGLE_CLIENT_ID>
AUTH_GOOGLE_CLIENT_SECRET=<YOUR GOOGLE_CLIENT_SECRET>

############# --------- GITHUB OATH CREDS ------------- ##############
AUTH_GITHUB_CLIENT_ID=<YOUR GITHUB_CLIENT_ID>
AUTH_GITHUB_CLIENT_SECRET=<YOUR GITHUB_CLIENT_SECRET>

############# --------- RESEND CREDS ------------- ##############
RESEND_API_KEY=<YOUR RESEND_API_KEY>

############# --------- WEBHOOK --------------------- ###########
WEBHOOK_SECRET="superSecret"
WEBHOOK_URL="http:localhost:4000"
