# ----------------------------------------------------------------------------- 
# Auth Keys
# ----------------------------------------------------------------------------- 
AUTH_SECRET=SUPER_AUTH_SECRET
AUTH_PUBLIC_URL=YOUR_PUBLIC_URL
AUTH_DEV_URL=http://localhost:3000

# ----------------------------------------------------------------------------- 
# Google OAuth
# ----------------------------------------------------------------------------- 
AUTH_GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
AUTH_GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# ----------------------------------------------------------------------------- 
# GitHub OAuth
# ----------------------------------------------------------------------------- 
AUTH_GITHUB_CLIENT_ID=<YOUR_GITHUB_CLIENT_ID>
AUTH_GITHUB_CLIENT_SECRET=<YOUR_GITHUB_CLIENT_SECRET>

# ----------------------------------------------------------------------------- 
# Resend API
# ----------------------------------------------------------------------------- 
RESEND_API_KEY=<YOUR_RESEND_API_KEY>

# ----------------------------------------------------------------------------- 
# Webhook
# ----------------------------------------------------------------------------- 
WEBHOOK_SECRET="superSecret"
WEBHOOK_BANK_SECRET="superSecret"
WEBHOOK_URL="http://localhost:4000"

# ----------------------------------------------------------------------------- 
# Bank Page
# ----------------------------------------------------------------------------- 
NEXT_PUBLIC_BANK_PAGE_URL="http://localhost:5173"
