NEXTAUTH_SECRET=test        # YOU CAN USE THIS CMD(unix): openssl rand -hex 32 
NEXTAUTH_URL=http://localhost:3000

EMAIL_SERVER_USER=username
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=smtp.example.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@example.com
sdsds