############# --------- WEBHOOK --------------------- ###########
WEBHOOK_SECRET="superSecret"
WEBHOOK_BANK_SECRET="my_super_bank_secret"


############ ---------- BANK API --------------------- ###########
BANK_API_URL="http:localhost:5000"

