# ----------------------------------------------------------------------------- 
# Webhook
# ----------------------------------------------------------------------------- 
WEBHOOK_SECRET="superSecret"
WEBHOOK_BANK_SECRET="my_super_bank_secret"


# ----------------------------------------------------------------------------- 
# Bank API
# ----------------------------------------------------------------------------- 
BANK_API_URL="http://127.0.0.1:5000"

# ----------------------------------------------------------------------------- 
# Redis: prod amd dev (if not memory will be used)
# -----------------------------------------------------------------------------
UPSTASH_REDIS_REST_URL=<Redis URL>
UPSTASH_REDIS_REST_TOKEN=<Redis Token>
CACHE_TTL=86400

# -----------------------------------------------------------------------------
# USE_ADAPTER: a flag to enable/disable the prisma adapter for neon
# -----------------------------------------------------------------------------
USE_ADAPTER=false

# -----------------------------------------------------------------------------
# Frontend URL
# -----------------------------------------------------------------------------
FE_URL=http://localhost:3000
